NODE_PATH=src
PORT=3000
NODE_ENV=development
ENDPOINT=https://poly-quiz-backend.azurewebsites.net
# ENDPOINT=http://localhost:3005
ESLINT_NO_DEV_ERRORS=true
REACT_APP_O2AUTH_CLIENT_ID=767848981447-tebf1tn4llljl98lddf4u4fp7666nqtg.apps.googleusercontent.com
